#option presolve 0;
model C:\Users\diego\Documents\Diego_Aldunate\iPre\CS_2020_2\Modelo_AMPL\modelo_nl_costo.mod;
data C:\Users\diego\Documents\Diego_Aldunate\iPre\CS_2020_2\Modelo_AMPL\datos_precio_Fijo.dat;
#display n_cuts;
#display precio_alto;
#display precio_bajo;

#option log_file 'Resultado.txt';
option solver knitro;
#option solver gurobi;
#option knitro_options "outlev=6";
#option show_stats 1;
#option display_1col 5;
#option display_width 1500;
option display_round 7;

#display precio > 'Nuevo.txt';
#display apren;
#display por_ap;
#option display_1col 0;
#display hold;
#display beta > 'Sens_Inv_beta_cuarto_+0.0052.txt';
solve;
display solve_message;
#display P;
#display P > 'Sens_hold.txt';
#display W_0;
#display L;
#display X;
display hold > 'Sens_Final_por_ap.txt';
display FO > 'Sens_Final_por_ap.txt';
#display W;
#display {f in F,t in 1..TF} (alfa[f]-beta[f]*P[f,t]);
#display C_Corte;
#display preci;
#option display_1col 0;
#display TInv
display TInv > 'Sens_Final_por_ap.txt';
display P > 'Sens_Final_por_ap.txt';
#display TInv > 'Sens_Inv_beta_cuarto_+0.0052.txt';

for {1..500} {
	#let precio ['Cuarto'] := precio ['Cuarto'] + 4;
	#let precio ['Medio'] := precio ['Medio'] + 4;
	#let precio ['Entero'] := precio ['Entero'] + 4;
	#let precio ['Octavo'] := precio ['Octavo'] + 4;

	#let hold ['Entero'] := hold ['Entero'] + 0.02;
	#let hold ['Medio'] := hold ['Medio'] + 0.0145;
	#let hold ['Cuarto'] := hold ['Cuarto'] + 0.00875;
	#let hold ['Octavo'] := hold ['Octavo'] + 0.0045;
	
	#let alfa ['Entero'] := alfa ['Entero'] + 6.4;
	#let alfa ['Medio'] := alfa ['Medio'] + 3.2;
	#let alfa ['Cuarto'] := alfa ['Cuarto'] + 1.6;
	#let alfa ['Octavo'] := alfa ['Octavo'] + 0.8;

	#let beta ['Entero'] := beta ['Entero'] + 0.00072;
	#let beta ['Medio'] := beta ['Medio'] + 0.000168;
	#let beta ['Cuarto'] := beta ['Cuarto'] + 0.0000208;	
	#let beta ['Octavo'] := beta ['Octavo'] + 0.00000712;

	#let apren ['p1'] := apren ['p1'] + 0.0000028;
	#let apren ['p2'] := apren ['p2'] + 0.0000028;
	#let apren ['p3'] := apren ['p3'] + 0.0000028;
	#let apren ['p4'] := apren ['p4'] + 0.0000028;
	#let apren ['p5'] := apren ['p5'] + 0.0000028;
	#let apren ['p6'] := apren ['p6'] + 0.0000028;
	#let apren ['p7'] := apren ['p7'] + 0.0000028;
	#let apren ['p8'] := apren ['p8'] + 0.0000028;
	#let apren ['p9'] := apren ['p9'] + 0.0000028;
	#let apren ['p10'] := apren ['p10'] + 0.0000028;

	let por_ap ['p1'] := por_ap ['p1'] + 0.0016;
	let por_ap ['p2'] := por_ap ['p2'] + 0.0016;
	let por_ap ['p3'] := por_ap ['p3'] + 0.0016;
	let por_ap ['p4'] := por_ap ['p4'] + 0.0016;
	let por_ap ['p5'] := por_ap ['p5'] + 0.0016;
	let por_ap ['p6'] := por_ap ['p6'] + 0.0016;
	let por_ap ['p7'] := por_ap ['p7'] + 0.0016;
	let por_ap ['p8'] := por_ap ['p8'] + 0.0016;
	let por_ap ['p9'] := por_ap ['p9'] + 0.0016;
	let por_ap ['p10'] := por_ap ['p10'] + 0.0016;

	#let insumos [1] := insumos [1] + 20;
	#let insumos [2] := insumos [2] + 20;
	#let insumos [3] := insumos [3] + 20;
	#let insumos [4] := insumos [4] + 20;
	#let insumos [5] := insumos [5] + 20;
	#let insumos [6] := insumos [6] + 20;
	#let insumos [7] := insumos [7] + 20;
	#let insumos [8] := insumos [8] + 20;
	#let insumos [9] := insumos [9] + 20;
	#let insumos [10] := insumos [10] + 20;
	#let insumos [11] := insumos [11] + 20;
	#let insumos [12] := insumos [12] + 20;
	#let insumos [13] := insumos [13] + 20;
	#let insumos [14] := insumos [14] + 20;
	#let insumos [15] := insumos [15] + 20;
	#let insumos [16] := insumos [16] + 20;
	#let insumos [17] := insumos [17] + 20;
	#let insumos [18] := insumos [18] + 20;
	#let insumos [19] := insumos [19] + 20;
	#let insumos [20] := insumos [20] + 20;
	#let insumos [21] := insumos [21] + 20;
	#let insumos [22] := insumos [22] + 20;
	#let insumos [23] := insumos [23] + 20;
	#let insumos [24] := insumos [24] + 20;
	#let insumos [25] := insumos [25] + 20;
	#let insumos [26] := insumos [26] + 20;
	#let insumos [27] := insumos [27] + 20;
	#let insumos [28] := insumos [28] + 20;
	#let insumos [29] := insumos [29] + 20;
	#let insumos [30] := insumos [30] + 20;

#	display precio > 'Sens_precio_prop_sn.txt';
#	display apren;
#	display por_ap;
	solve;
	display solve_message;
#	option display_1col 0;
	display hold > 'Sens_Final_por_ap.txt';
	display FO > 'Sens_Final_por_ap.txt';
	display TInv > 'Sens_Final_por_ap.txt';
	display P > 'Sens_Final_por_ap.txt';
#	display hold > 'Nuevo.txt';
	#display P > 'Sens_hold.txt';
#	option display_1col 0;
#	display TInv > 'Sens_Inv_beta_cuarto_+0.0052.txt';
#	display W > 'Nuevo.txt';
#	display c_hold;
#	display C_Corte;
	
}	
